*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppiens', sans-serif;
}

body {
    background: white;
}

.header{
    width: 100%;
    padding: 25px 12.5%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    z-index: 100;
}

.navbar a{
    position: relative;
    font-size: 16px;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-right: 30px;
}

.navbar a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: black;
    border-radius: 5px;
    transform: translateY(10px);
    opacity: 0;
    transition: 5s;
}

.navbar a:hover::after{
    transform: translateY(0);
    opacity: 1;

}

.search-bar{
    width: 200px;
    height: 45px;
    background: transparent;
    border: 2px solid black;
    border-radius: 6px;
    display: flex;
    align-items: center;
}

.search-bar input{
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    padding-left: 10px;
    color: black;  
}

.search-bar input::placeholder{
    color: black;
}

.search-bar button{
    width: 40px;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.search-bar button i{
    font-size: 22px;
    color: black;
}

.background{
    width: 100%;
    height: 200vh;
    background: url(../../img/2.png);
    background-size: cover;
    background-position: center;
    /* filter: blur(5px); */
}
.container{
    position: absolute;
    width: 75%;
    top: 50%;
    left: 50%;
    display: flex;
    transform: translate(-50%, -50%);
    height: 550px;
    background: url(../../img/1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 50px 5px;
    margin-top: 20px;
}

.content{
    height: auto;
    width: 60%;
    top: 0;
    left: 0;
    height: 100%;
    position: absolute;
    background: transparent;
    padding: 40px;
    color: black;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.logo{
    font-size: 30px;
}

.text-sci h2{
    font-size: 40px;
    line-height: 1;
}

.text-sci h2 span{
    font-size: 25px;
}

.text-sci p{
    font-size: 16px;
    margin: 20px 0;
}

.social-icons a i{
    font-size: 22px;
    color: black;
    margin-right: 10px;
    transition: .5s ease;
}

.social-icons a:hover i{
    transform: scale(1.2);
}
.logreg-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.form-box{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(10px);
    border-radius: 50px 5px;
    color: black;
}

.form-box.register{
    transform: translateX(0);
    transition: .6s ease;
    transition-delay: .7s;
}

.logreg-box.active .form-box.register{
    transform: translateX(430px);
    transition-delay: 0s;
}

.form-box h2{
    font-size: 32px;
    text-align: center;
}

.form-box .input-box{
    position: relative;
    width: 340px;
    height: 50px;
    border-bottom: 2px solid black;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: black;
    font-weight: 500;
    padding-right: 28px;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: 500;
    pointer-events: none;
    transition: .5s ease;
}

.input-box input:focus~label, .input-box input:valid~label {
    top: -5px;
}

.input-box .icon{
    position: absolute;
    top: 13px;
    right: 0;
    font-size: 19px;
}

.form-box .remember-forgot{
    font-size: 14.5px;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input{
    accent-color: black;
    margin-right: 3px;
}

.remember-forgot a{
    color: black;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.btn{
    width: 100%;
    height: 45px;
    background-color: #169bbe;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 500;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

@media only screen and (max-width: 700px) {
    
    .background{
        height: 200vh
    }
    .container {
        background: transparent;
        top: 680px;
        bottom: 400px;
        padding: 0px;
        width: 75%;
        height: 175%;
        display: flex;
        flex-direction: column;
        background: url(../../img/2.png) no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 50px 5px;
    } 
  
    .content {
        width: 100%;
        height: 30%;
        padding-left: 0px;
        align-items: center;
        padding-right: 0px;
        /* background: transparent; */
        /* padding: 0px 80px 80px 80px 80px;
        position: none; */   
    }

    .logo h2{
        padding-right: 100px;
    }

    .text-sci{
        padding-top: 250px;
        align-items: center;
        justify-content: center;
    }

    .text-sci h2{
        padding-left: 100px;
        padding-right: 20px;
        align-items: center;
    }
    .text-sci h3{
        padding-top: 8px;
        padding-left: 100px;
        padding-right: 20px;
        align-items: center;
    }

    .text-sci p{
        padding-left: 60px;
        padding-right: 20px;
        justify-content: center;
        align-items: center;
    }

    .social-icons{
        padding-left: 130px;
    }
    .logreg-box{
        top: 300px;
        margin-top: 200px;
        overflow: hidden;
        height: 60%;
        width: 100%;
        backdrop-filter: blur(10px);
        border-radius: 50px 5px;
    }

    .form-box{
        margin-right: 20px;
        top: 0px;
        overflow: hidden;
        background: transparent;
    }

    .form-box.register{
        background: transparent;
        margin-right: 0px;
        margin-left: 0px;
        top: 100px;
    }
  
    .form-box.register{
        /* padding-left: 20px;
        margin-left: 20px; */
        left: 0px;
        background: transparent;
    }

    form-box.register{
        transform: translateX(0);
        transition: .6s ease;
        transition-delay: .7s;
    }
    
    .logreg-box.active .form-box.register{
        transform: translateX(430px);
        transition-delay: 1s;
    }
    .form-box.register{
        transform: translateX(430px);
        transition: transform .6s ease;
        transition-delay: 0s;
    }
    
    .logreg-box.active .form-box.register{
        transform: translateX(0);
        transition-delay: .9s;
    }
}
  
  