* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: white;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/ilustrasijogja.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    width: 80%;
    margin-inline: auto;
}

.navbar {
    padding: 20px 0 20px 0;
    position: fixed;
    width: 100%;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    z-index: 9999;
}

.navbar.scrolling-active {
    background-color: #169bbe;
    padding: 30px 0 30px 0;
}

.navbar .box-navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .box-navbar .logo h2 {
    color: white;

}

.navbar .box-navbar .menu {
    display: flex;
    column-gap: 20px;
}

.navbar .box-navbar .menu li {
    list-style-type: none;
}

.navbar .box-navbar .menu li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px 10px 15px;
}

.navbar .box-navbar .menu .active a {
    background-color: #169bbe;
}

.navbar .box-navbar .menu li a:hover {
    background-color: #169bbe;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.menu-bar {
    color: white;
    font-size: 24px;
    display: none;
}

.judul {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.judul .container {
    display: flex;
}

.judul .box-judul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;
    align-items: center;
    justify-content: space-between;
}


.judul .box-judul .box:nth-child(1) h1 {
    color: white;
    font-size: 3vw;
    line-height: 1.3;
    margin-bottom: 20px;
}

.judul .box-judul .box:nth-child(1) p {
    line-height: 2;
    color: white;
    margin-bottom: 20px;
    font-weight: 100;
}

.judul .box-judul .box:nth-child(2) img {
    width: 100%;
    border-radius: 10px;
}

.destinasi{
    padding: 50px 0px 0px 0px;
    margin-bottom: 10px;

}

.destinasi .container h2{
    text-align: center;
    padding-bottom: 50px;
}

.destinasi .box-destinasi{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    row-gap: 50px;
}

.destinasi .box-destinasi .box{
    text-align: center;
    color: black;
    transition: all 0.3 ease;
    padding-bottom: 50px;
    padding-top: 50px;
}

.destinasi .box-destinasi .box:hover{
    transform: translateY(-20px);
}

.destinasi .box-destinasi .box img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.destinasi .box-destinasi .box h6{
    margin-top: 10px;
}

.destinasi .box-destinasi .box p{
    font-weight: 100;
    margin-bottom: 10px;
}

.destinasi .box-destinasi .box button{
    width: 120px;
    height: 40px;
    border: none;
    background-color: blue;
    color: black;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.footer {
    margin-top: 100px;
    padding: 50px;
    background-color: #169bbe;

}

.footer .box-footer {
    display: grid;
    grid-template-columns: 2fr auto 2fr;
    column-gap: 100px;
    align-items: center;
}

.footer .box-footer .box {
    color: white;
}

.footer .box-footer .box:nth-child(2) {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.footer .box-footer .box:nth-child(2) a {
    text-decoration: none;
    color: white;
    font-weight: 200;
}

.footer .box-footer .box p {
    font-weight: 200;
}

.footer .box-footer .box:nth-child(1) p {
    font-size: 12px;
    line-height: 2;
    margin-top: 10px;
}

.footer .box-footer .box:nth-child(3) {
    text-align: center;
}

@media screen and (max-width: 960px) {
    .menu-bar {
        display: block;
    }

    .navbar .box-navbar .menu {
        position: absolute;
        flex-direction: column;
        width: 100%;
        height: 220px;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        top: 70px;
        right: 50%;
        transform: translateX(50%);
        -webkit-transform: translateX(50%);
        -moz-transform: translateX(50%);
        -ms-transform: translateX(50%);
        -o-transform: translateX(50%);
        opacity: 0;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        background-color: #169bbe;
    }

    .navbar .box-navbar .menu.menu-active {
        top: 80px;
        opacity: 1;
        border-top: 1px solid white;
    }

    .judul .box-judul .box:nth-child(1) p {
        font-size: 14px;
    }

    .regis .box-regis h1 {
        font-size: 28px;
    }

    .footer .box-footer {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
}

@media screen and (max-width: 768px) {
    .judul .box-judul {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 10px;
    }

    .judul .box-judul .box:nth-child(1) {
        order: 2;
        text-align: center;
    }

    .judul .box-judul .box:nth-child(2) {
        order: 1;
        text-align: center;
    }

    .judul .box-judul .box:nth-child(2) img {
        width: 55vw;
    }
}

@media screen and (max-width: 575px) {
    .judul .box-judul .box:nth-child(1) h1 {
        font-size: 18px;
    }
}