* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: white;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    width: 80%;
    margin-inline: auto;
}

.navbar {
    padding: 20px 0 20px 0;
    position: fixed;
    width: 100%;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    z-index: 9999;
}

.navbar.scrolling-active {
    background-color: #169bbe;
    padding: 30px 0 30px 0;
}

.navbar .box-navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .box-navbar .logo h2 {
    color: white;
    font-size: 30px;

}

.navbar .box-navbar .menu {
    display: flex;
    column-gap: 20px;
}

.navbar .box-navbar .menu li {
    list-style-type: none;
}

.navbar .box-navbar .menu li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px 10px 15px;
}

.navbar .box-navbar .menu .active a {
    background-color: #169bbe;
}

.navbar .box-navbar .menu li a:hover {
    background-color: #169bbe;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.menu-bar {
    color: white;
    font-size: 24px;
    display: none;
}

.judul {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.judul .container {
    display: flex;
}

.judul .box-judul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;
    align-items: center;
    justify-content: space-between;
}


.judul .box-judul .box:nth-child(1) h1 {
    color: white;
    font-size: 3vw;
    line-height: 1.3;
    margin-bottom: 20px;
}

.judul .box-judul .box:nth-child(1) p {
    line-height: 2;
    color: white;
    margin-bottom: 20px;
    font-weight: 100;
}

.judul .box-judul .box:nth-child(2) img {
    width: 100%;
    border-radius: 10px;
}

.services {
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    padding: 100px 0px 50px 0px;
}

.services .box-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 50px;
}

.services .box-services .box {
    width: 300px;
    text-align: center;
    color: black;
}

.services .box-services .box i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #169bbe;
}

.services .box-services .box p {
    font-weight: 100;
}

.teamwork {
    padding-top: 50px;
    background: #f9f9f9;
    text-align: center;
}

.teamwork h2{
    padding-top: 40px;
}

.teamwork .team-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.teamwork .team-container .team {
    padding: 1rem;
    margin: 1rem;
    background: #fff;
    text-align: center;
    width: 20rem;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}

.teamwork .team-container .team img {
    height: 20rem;
    width: 100%;
    object-fit: cover;
    filter: grayscale();
    transition: 0.s;
}

.teamwork .team-container .team:hover img {
    filter: grayscale(0);
}

.teamwork .team-container .team h3 {
    text-align: center;
    color: var(--black);
    font-size: 20px;
    padding: .5rem;
}

.teamwork .team-container .team p {
    font-size: 15px;
    color: #666;
}

.teamwork .team-container .team .icons a {
    font-size: 1.9rem;
    padding: 1.5rem .5rem;
    color: var(--black);
}

.teamwork .team-container .team .icons a:hover {
    color: var(--violet);
}

section {
    padding: 60px;

}

.main{
    width: 100%;
}

.review {
    margin-top: 50px;
    margin-bottom: 5px;
    text-align: center;
}

.review h2 {
    text-align: center;
    font-size: 30px;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 3rem;
}

.content .row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}


.row img {
    height: 250px;
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

/* Animasi */
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #169bbe);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.layer p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}


.destinasi {
    padding: 50px 0px 50px 0px;
    margin-bottom: 10px;
}

.destinasi .container {
    text-align: center;
}

.destinasi .box-destinasi {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    row-gap: 50px;
}

.destinasi .box-destinasi .box {
    text-align: center;
    color: black;
    transition: all 0.3 ease;
}

.destinasi .box-destinasi .box:hover {
    transform: translateY(-20px);
}

.destinasi .box-destinasi .box img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.destinasi .box-destinasi .box p {
    font-weight: 100;
    margin-bottom: 10px;
}

.destinasi .box-destinasi .box button {
    width: 120px;
    height: 40px;
    border: none;
    background-color: #169bbe;
    color: black;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

/* .regis {
    padding: 50px 0px 100px 0px;
}

.regis .box-regis {
    color: black;
    text-align: center;
}

.regis.box-regis h1 {
    margin-bottom: 50px;
}


.regis.box-regis h3 {
    font-weight: 400;
    margin-bottom: 10px;
    animation: animasi;
    -webkit-animation: animasi 2s infinite;
}

@keyframes animssi {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
} */

/* 
.regis.box-regis button {
    border: none;
    min-width: 100px;
    min-height: 40px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #169bbe;
    color: black;
}


.regis.box-regis button i {
    font-size: 16px;
    font-weight: bold;
    margin-inline: 5px;
} */

.footer {
    padding: 50px;
    background-color: #169bbe;

}

.footer .box-footer {
    display: grid;
    grid-template-columns: 2fr auto 2fr;
    column-gap: 100px;
    align-items: center;
}

.footer .box-footer .box {
    color: white;
}

.footer .box-footer .box:nth-child(2) {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.footer .box-footer .box:nth-child(2) a {
    text-decoration: none;
    color: white;
    font-weight: 200;
}

.footer .box-footer .box p {
    font-weight: 200;
}

.footer .box-footer .box:nth-child(1) p {
    font-size: 12px;
    line-height: 2;
    margin-top: 10px;
}

.footer .box-footer .box:nth-child(3) {
    text-align: center;
}

@media screen and (max-width: 900px) {
    .menu-bar {
        display: block;
        transition: all 0.3 ease;
    }

    .navbar .box-navbar .menu {
        position: absolute;
        flex-direction: column;
        width: 100%;
        height: 200px;
        justify-content: center;
        align-items: center;
        top: 70px;
        right: 50%;
        transform: translateX(50%);
        opacity: 0;
        background-color: #3945d2;
    }

    .navbar .box-navbar .menu.menu-active {
        top: 80px;
        opacity: 1;
        border-top: 1px solid white;
    }

    .judul .box-judul .box:nth-child(1) p {
        font-size: 14px;
    }

    .regis.box-regis h1 {
        font-size: 28px;
    }

    .footer .box-footer {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
}

@media screen and (max-width: 768px) {
    .judul .box-judul {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 10px;
    }

    .judul .box-judul .box:nth-child(1) {
        order: 2;
        text-align: center;
    }

    .judul .box-judul .box:nth-child(2) {
        order: 1;
        text-align: center;
    }

    .judul .box-judul .box:nth-child(2) img {
        width: 55vw;
    }
}

@media screen and (max-width:575px) {
    .judul .box-judul .box:nth-child(1) {
        font-size: 10px;
    }
}

@media screen and (max-width: 475px) {
    .regis.box-regis button {
        margin-bottom: 5px;
    }
}

@media screen and (max-width:370px) {
    .judul .box-judul .box:nth-child(2) {
        width: 55vw;
        align-self: flex-end;
        justify-self: center;
    }

    .destinasi .box-destinasi {
        grid-template-columns: repeat(auto-fit, minimax(250px, 1fr));
    }
}